<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peer grade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #000;
            color: rgb(238, 228, 228);
        }
        ul{
            display:flex;
            justify-content: center;
            align-content:center;
            text-decoration:none;
           
        }
        nav li{
            display:inline;
            text-decoration:none;
            margin:0 25px;
        }
        a{
            text-decoration:none;
            color:white;
            background-color: black;
        }
        li{
            text-transform: uppercase;
           text-decoration:none;
                }
        h1{
            background-color: #ff0000;
            text-align:center;
            text-transform:uppercase;
            color:#000;
           
        }
        section{
            height:80VH;
            background-color: #808080;
        }
        h2{
            color:#008000;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to my web page</h1>
        <nav>
            <ul>
                <li><a href="aman.html">HOME</a></li>
                <li><a href="suk">About</a></li>
                <li><a href="amu">contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        this is the section
    </section>
    <h2>made by sukritan gupta</h2>
</body>
</html>